proto/entity.proto

syntax = "proto2";

message Interval {
  required double a = 1;
  required double b = 2;
}

message Point {
  required double x = 1;
  required double y = 2;
  required int32 page_index = 3;
}

message BBox {
  required Interval ix = 1;
  required Interval iy = 2;
  required int32 page_index = 3;
}

message Word {
  required BBox bbox = 1;
  required string text = 2;
}

message Text { repeated string children = 1; }

message Image {
  required string input_filepath = 1;
  required BBox bbox = 2;
}

message Page {
  repeated string children = 1; // set of Word entities
  required int32 page_index = 2;
  required Image image = 3;
}

message Record {
  map<string, bytes> data = 1;
  repeated string page_ids = 2;
}

message EntityBag {
  map<string, bytes> data = 1;
  repeated string entity_ids = 2;
}